<!doctype html>
<html>
<head>
    <title>Application Controller</title>
    <meta charset="utf-8">
    
    <script src="../node_modules/montage/montage.js" data-package=".."></script>
    <script type="text/montage-serialization">
        {
            "owner": {
                "prototype": "montage/ui/loader.reel",
                "properties": {
                    "mainModule": "application-controller/ui/main.reel"
                }
            }
        }
    </script>

</head>
<body>
    <div class="LoaderWrapper">
        <div class="Loader"></div>
    </div>
</body>
</html>
